PORT=3000
DATABASE_NAME=mongodb+srv://ken:<password>@cluster0.qlvnj29.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=3edc4rfv5thb
JWT_SECRET=mysuperlongsecretstringforauthentication
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
CLOUDINARY_NAME=dond0jchv
CLOUDINARY_API_KEY=513257848558945
CLOUDINARY_API_KEY_SECRET=dNGE0QVH4L89QQ1NKYXU6hTQIfw